<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burgundy</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Главная</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#"></a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Достопримечательности</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Погода</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Что делать</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Жилой гид</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Фото</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <script src="js/main.min.js"></script>
</body>

</html>